# Ecommerce

./: .gitignore  Dockerfile  EcommerceSystem.csproj  EcommerceSystem.sln  Program.cs  Readme.md  appsettings.json
Controllers/: AccountController.cs  CarritoController.cs  HomeController.cs  TiendaController.cs
Controllers/Admin/: AlertasController.cs  CategoriasController.cs  DashboardController.cs  MarcasController.cs  OrdenesController.cs  ProductosController.cs  ProveedoresController.cs  ReportesController.cs
Controllers/Api/: AuthApiController.cs  CarritoApiController.cs  OrdenesApiController.cs  ProductosApiController.cs  ReportesApiController.cs
Data/: ApplicationDbContext.cs
Data/Seeders/: RoleSeeder.cs
Database/: TextFile.sql
Migrations/: 20251123033706_InitialCreate.Designer.cs  20251123033706_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/DTOs/: AuthDto.cs  OrdenDto.cs  ProductoDto.cs
Models/Entities/: AlertaStock.cs  Carrito.cs  CarritoItem.cs  Categoria.cs  Cliente.cs  ImagenProducto.cs  Kardex.cs  Marca.cs  Orden.cs  OrdenDetalle.cs  Pago.cs  Producto.cs  ProductoCategoria.cs  Proveedor.cs
Models/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  OrdenViewModel.cs  ProductoViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Services/Implementations/: AlertaService.cs  CarritoService.cs  CategoriaService.cs  KardexService.cs  OrdenService.cs  ProductoService.cs  ReporteService.cs
Services/Interfaces/: IAlertaService.cs  ICarritoService.cs  ICategoriaService.cs  IKardexService.cs  IOrdenService.cs  IProductoService.cs  IReporteService.cs
Utilities/: ImageHelper.cs  PaginatedList.cs
Views/Account/: Login.cshtml
Views/Admin/Alertas/: GenerarAlertasManual.cshtml  Index.cshtml
Views/Carrito/: Checkout.cshtml  Index.cshtml  OrdenExitosa.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Views/Tienda/: Index.cshtml  Producto.cshtml
(+33 files in other folders)
